# VeloxOS GRUB Theme
title-text: ""
desktop-image: "background.png"
desktop-color: "#24282c"

# Schriftarten (Stelle sicher, dass diese als .pf2 im Ordner liegen!)
terminal-font: "Terminus 14"

# Logo oben links (statt zentriert)
+ image {
    left = 5%
    top = 5%
    file = "logo.png"
}

# Das Boot-Menü: Jetzt kompakt und mittig
+ boot_menu {
    left = 30%           # Startet bei 30% von links
    width = 40%          # Ist 40% breit (nimmt also die Mitte ein)
    top = 35%            # Startet etwas oberhalb der Mitte
    height = 30%         # Kompakte Höhe, wächst bei Bedarf
    item_height = 36     # Etwas mehr Platz für die Zeilen
    item_padding = 5
    icon_width = 32
    icon_height = 32
    item_icon_space = 15
    item_spacing = 8
    item_font = "Terminus 16"
    item_color = "#999999"
    selected_item_font = "Terminus 16"
    selected_item_color = "#00aaff" # Dein Velox-Blau (statt Manjaro-Grün)
    selected_item_pixmap_style = "select_*.png"
}

# Timeout-Balken dezent unter dem Menü
+ progress_bar {
    id = "__timeout__"
    left = 40%
    top = 68%
    width = 20%
    height = 16
    show_text = true
    font = "Terminus 12"
    text_color = "#ffffff"
    align = "center"
    text = "Boot in %d s"
    bar_style = "progress_bar2_*.png"
}

# Hilfe-Texte ganz nach unten (wie CachyOS)
+ hbox {
    left = 0
    top = 92%
    width = 100%
    align = "center"
    + label { width = 200 height = 20 align = "center" color = "#555555" font = "Terminus 14" text = "[E] Edit" }
    + label { width = 200 height = 20 align = "center" color = "#555555" font = "Terminus 14" text = "[C] Command" }
    + label { width = 200 height = 20 align = "center" color = "#555555" font = "Terminus 14" text = "VeloxOS Bootloader" }
}
