# Calamares-Konfiguration für VeloxOS
#modules-search: [ local ]
modules-search-path: [ /usr/lib/calamares/modules ]

instances:
#- id:       velox
#  module:   branding
#  config:   branding.desc

- id:       keys
  module:   shellprocess
  config:   shellprocess_keys.conf

sequence:
- show:
    - welcome
    - locale
    - keyboard
    - partition
    - users
    - summary
- exec:
    - partition
    - mount
    - shellprocess@keys
    - unpackfs
    - machineid
    - fstab
    - locale
    - keyboard
    - localecfg
    - users
    - displaymanager
    - networkcfg
    - hwclock
    - services-systemd
    - grubcfg
    - bootloader
    - postcfg
    - initcpio
    - umount
- show:
    - finished

branding: VeloxOS
prompt-install: true
dont-chroot: false
