---
componentName: VeloxOS-Cosmic

welcomeStyleCalamares: false
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 1100px,700px
windowPlacement: center

# WICHTIG: QML oben platziert
sidebar: qml,top
navigation: widget

strings:
    productName:         "VeloxOS"
    shortProductName:    "VeloxOS"
    version:             "2026.01"
    shortVersion:        "2026.01"
    versionedName:       "VeloxOS"
    shortVersionedName:  "VeloxOS"
    bootloaderEntryName: "VeloxOS"

images:
    productLogo:         "squid.png"
    productIcon:         "squid.png"
    productWelcome:      "squid.png"

style:
   SidebarBackground:        "#0d1117"
   SidebarText:              "#ffffff"
   SidebarTextCurrent:       "#0d1117"
   SidebarBackgroundCurrent: "#00b0f0"

slideshow:               "show.qml"
slideshowAPI: 2
