---
modules-search-path: [ /usr/lib/calamares/modules ]
sequence:
  - show:
    - welcome
    - locale
    - keyboard
    - partition
    - users
    - summary
  - exec:
    - partition
    - mount
    - unpackfs
    - users
    - displaymanager
    - grubcfg
    - bootloader
    - umount
    - finished

branding: VeloxOS
prompt-install: true
dont-chroot: false

