---
modules-search-path: [ /usr/lib/calamares/modules ]
sequence:
  - show:
    - welcome
    - locale
    - keyboard
    - partition
    - users
    - summary
  - exec:
    - partition
    - mount
    - unpackfs
    - machineid
    - fstab
    - locale
    - keyboard
    - localecfg
    - users
    - networkcfg
    - displaymanager
    - hwclock
    - initcpio
    - grubcfg
    - bootloader
    - services-systemd
    - umount
    - finished

branding: VeloxOS
prompt-install: true
dont-chroot: false

