/* VeloxOS Calamares Stylesheet 
   Optimiert für Lesbarkeit und transparentes Background-Design
*/

/* Hauptfenster transparent machen, damit das Bild in der QML durchscheint */
#mainApp {
    background: transparent;
}

#mainText {
    font-size: 18px;
    font-weight: bold;
    color: white;
}

/* Die Seitenleiste (Sidebar) - Leicht transparent für Tiefe */
#sidebarApp {
    background-color: rgba(13, 17, 23, 0.9);
    border-right: 1px solid rgba(0, 176, 240, 0.2);
}

/* Navigation am unteren Rand */
#navigationBar {
    background-color: #0d1117;
    border-top: 1px solid rgba(0, 176, 240, 0.2);
}

QWidget {
    color: white;
    font-family: "Inter", "Cantarell", "Sans Serif";
}

/* --- OPTIMIERT: Dropdowns im Velox-Stil --- */
QComboBox {
    color: white;
    background-color: #161b22;
    border: 1px solid rgba(0, 176, 240, 0.3);
    border-radius: 4px;
    padding: 5px;
}

QComboBox QAbstractItemView {
    color: white;
    background-color: #0d1117;
    selection-background-color: #00b0f0;
    selection-color: #0d1117;
}

/* Buttons */
QPushButton {
    background-color: #161b22;
    color: white;
    border: 1px solid rgba(0, 176, 240, 0.5);
    border-radius: 6px;
    padding: 6px 15px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #00b0f0;
    color: #0d1117;
    border: 1px solid #00b0f0;
}

/* Fortschrittsbalken */
QProgressBar {
    background-color: #161b22;
    border: 1px solid rgba(0, 176, 240, 0.2);
    border-radius: 4px;
    text-align: center;
    color: white;
}

QProgressBar::chunk {
    background-color: #00b0f0;
}

/* --- DER RETTER FÜR DIE LESBARKEIT --- */
#ViewStepWidget {
    background-color: rgba(13, 17, 23, 0.85); /* Etwas dunkler für besseren Kontrast */
    border-radius: 8px;
    border: 1px solid rgba(0, 176, 240, 0.2);
    margin: 10px;
}

/* Fix für Partitions-Labels und Texte in der Zusammenfassung */
QLabel {
    color: white;
    background: transparent;
}
