[options]
Architecture = x86_64_v4 x86_64
CacheDir = /var/cache/pacman/pkg/
Color
ILoveCandy
CheckSpace
ParallelDownloads = 10
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional
XferCommand = /usr/bin/curl -L -C - -f -o %o %u --retry 3 --retry-delay 3

# --- MANJARO REPOS ---
[core]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[extra]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[multilib]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

# --- CACHYOS REPOS (Hardcoded für den Build-Erfolg) ---
[cachyos-znver4]
SigLevel = Optional TrustAll
Server = https://mirror.cachyos.org/repo/x86_64_v4/cachyos-znver4/

[cachyos-extra-znver4]
SigLevel = Optional TrustAll
Server = https://mirror.cachyos.org/repo/x86_64_v4/cachyos-extra-znver4/

[cachyos-core-znver4]
SigLevel = Optional TrustAll
Server = https://mirror.cachyos.org/repo/x86_64_v4/cachyos-core-znver4/

[cachyos]
SigLevel = Optional TrustAll
Server = https://mirror.cachyos.org/repo/x86_64/cachyos/
