##########################################
###### Cosmic Edition Profile Config ######
##########################################

# use multilib packages; x86_64 only
multilib="true"
kernel="linux-cachyos-bore"
kernel_modules=()

################ install ################

# default displaymanager: cosmic-greeter (oder sddm/gdm als Fallback)
# displaymanager="cosmic-greeter"

# Set to false to disable autologin in the livecd
autologin="true"

# nonfree xorg drivers
# Bleibt deaktiviert, da du den CachyOS-Kernel/Nvidia-Stack nutzt
nonfree_mhwd="true"

# possible values: grub;systemd-boot
efi_boot_loader="grub"

# configure calamares for netinstall
netinstall="false"

# configure calamares to use chrootcfg instead of unpackfs
chrootcfg="false"

# use geoip
geoip="true"

# configure calamares for mhwd
mhwd_used="false"

# configure calamares for oem
oem_used="false"
windowexp=fullscreen

# Names must match systemd service names
# 'touchegg' entfernt, da Cosmic natives Touch-Gesten-Handling in Rust hat
enable_systemd=('apparmor' 'bluetooth' 'cups' 'haveged' 'ModemManager' 'NetworkManager' 'systemd-timesyncd' 'ufw')
enable_systemd_timers=('fstrim' 'pacman-filesdb-refresh' 'btrfs-balance' 'btrfs-scrub' 'btrfs-trim')
disable_systemd=('pacman-init')

# Setzt die Standard-Shell auf ZSH
user_shell="/usr/bin/zsh"

################# live-session #################

# Hostname angepasst auf Cosmic
hostname="veloxos-cosmic"

# Login Shell für die Live-Session
login_shell="/usr/bin/zsh"

# Systemd Services für die Live-Session
enable_systemd_live=('manjaro-live' 'mirrors-live' 'pacman-init')
disable_systemd_live=('apparmor' 'tlp' 'tlp-sleep' 'ufw')

# Boot Parameter
custom_boot_args=('splash')

# Benutzergruppen
addgroups="lp,network,power,wheel,users,storage,input,audio,video,render"

################ VeloxOS Branding ################
dist_name="VeloxOS"
dist_release="1.0"
dist_branding="VeloxOS"
iso_name="VeloxOS-Cosmic"
username="veloxos"
password="veloxoslive"
distroname="VeloxOS"

# Aktiviert den Boot-Dateien Override
boot_tree="boot-overlay"
