[cachyos-znver4]
SigLevel = Optional TrustAll
Server = https://mirror.cachyos.org/repo/x86_64_v4/cachyos-znver4/

[cachyos-extra-znver4]
SigLevel = Optional TrustAll
Server = https://mirror.cachyos.org/repo/x86_64_v4/cachyos-extra-znver4/

[cachyos-core-znver4]
SigLevel = Optional TrustAll
Server = https://mirror.cachyos.org/repo/x86_64_v4/cachyos-core-znver4/

[cachyos]
SigLevel = Optional TrustAll
Server = https://mirror.cachyos.org/repo/x86_64/cachyos/
