[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/velox/velox-wallpaper.png'
picture-uri-dark='file:///usr/share/backgrounds/velox/velox-wallpaper.png'
picture-options='zoom'

[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/backgrounds/velox/velox-wallpaper.png'

[org.gnome.shell]
disable-extension-version-validation=true
favorite-apps=['librewolf.desktop', 'steam.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Console.desktop','calamares.desktop']
disabled-extensions=['dash-to-panel@jderose9.github.com', 'dash2dock-lite@icedman.github.com', 'status-icons@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'gtk4-ding@smedius.gitlab.com', 'gsconnect@andyholmes.github.io', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'pamac-updates@manjaro.org', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'arcmenu@arcmenu.com', 'forge@jmmaranan.com', 'light-style@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'space-bar@luchrioh', 'window-list@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['x11gestures@joseexposito.github.io', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'simple-weather@romanlefler.com', 'lockscreen-extension@pratap.fastmail.fm', 'appindicatorsupport@rgcjonas.gmail.com', 'gnome-ui-tune@itstime.tech', 'legacyschemeautoswitcher@joshimukul29.gmail.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'kiwimenu@kemma', 'blur-my-shell@aunetx', 'kiwi@kemma', 'search-light@icedman.github.com', 'just-perfection-desktop@just-perfection', 'dash-to-dock@micxgx.gmail.com']

[org.gnome.shell.extensions.appindicator]
icon-brightness=0.0
icon-contrast=0.0
icon-opacity=240
icon-saturation=0.0
icon-size=0
tray-pos='right'

[org.gnome.shell.extensions.blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>, 'unscaled_radius': <30>}>}>, <{'type': <'corner'>, 'id': <'effect_54695863163180'>, 'params': <{'corners_top': <true>, 'radius': <24>, 'corners_bottom': <true>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>, 'unscaled_radius': <30>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>, 'corners_top': <true>, 'corners_bottom': <true>}>}>]>}}
settings-version=2

[org.gnome.shell.extensions.blur-my-shell.appfolder]
brightness=0.59999999999999998
sigma=30

[org.gnome.shell.extensions.blur-my-shell.applications]
blur=true
brightness=1.0
dynamic-opacity=true
enable-all=true
opacity=231
sigma=9

[org.gnome.shell.extensions.blur-my-shell.overflow-alt-tab]
pipeline='pipeline_default'

[org.gnome.shell.extensions.blur-my-shell.dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0
unblur-in-overview=false

[org.gnome.shell.extensions.blur-my-shell.hidetopbar]
compatibility=false

[org.gnome.shell.extensions.blur-my-shell.lockscreen]
pipeline='pipeline_default'

[org.gnome.shell.extensions.blur-my-shell.overview]
pipeline='pipeline_default'

[org.gnome.shell.extensions.blur-my-shell.panel]
brightness=0.59999999999999998
force-light-text=false
pipeline='pipeline_default'
sigma=30
static-blur=true

[org.gnome.shell.extensions.blur-my-shell.screenshot]
pipeline='pipeline_default'

[org.gnome.shell.extensions.blur-my-shell.window-list]
brightness=0.59999999999999998
sigma=30

[org.gnome.shell.extensions.dash-to-dock]
always-center-icons=true
apply-custom-theme=true
background-opacity=1.0
click-action='minimize-or-previews'
custom-theme-shrink=true
dash-max-icon-size=40
disable-overview-on-startup=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
hide-tooltip=true
icon-size-fixed=true
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
middle-click-action='launch'
preferred-monitor=-2
preferred-monitor-by-connector='DP-4'
preview-size-scale=0.42999999999999999
scroll-action='cycle-windows'
scroll-to-focused-application=true
shift-click-action='minimize'
shift-middle-click-action='launch'
show-apps-always-in-the-edge=true
show-icons-emblems=true
show-mounts=false
show-mounts-network=false
show-mounts-only-mounted=false
show-show-apps-button=false
show-trash=true

[org.gnome.shell.extensions.just-perfection]
accent-color-icon=false
accessibility-menu=false
activities-button=false
alt-tab-icon-size=0
background-menu=true
clock-menu=true
clock-menu-position=0
clock-menu-position-offset=0
controls-manager-spacing-size=1
dash=true
dash-app-running=true
dash-icon-size=0
dash-separator=true
double-super-to-appgrid=true
events-button=true
invert-calendar-column-items=false
keyboard-layout=false
looking-glass-width=0
notification-banner-position=1
osd=true
panel=true
panel-button-padding-size=0
panel-in-overview=true
panel-indicator-padding-size=0
panel-notification-icon=true
panel-size=0
power-icon=false
quick-settings=true
quick-settings-airplane-mode=false
quick-settings-dark-mode=false
quick-settings-night-light=false
ripple-box=true
screen-recording-indicator=false
screen-sharing-indicator=false
search=true
show-apps-button=false
startup-status=0
support-notifier-type=0
theme=false
window-demands-attention-focus=false
window-picker-icon=false
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-peek=true
workspace-popup=true
workspace-switcher-should-show=false
workspace-switcher-size=0
workspace-wrap-around=false
workspaces-in-app-grid=true
world-clock=false

[org.gnome.shell.extensions.kiwi]
add-username-to-quick-menu=false
battery-percentage=false
button-size='small'
button-type='titlebuttons'
enable-app-window-buttons=false
enable-launchpad-app=false
hide-activities-button=true
hide-minimized-windows=false
keyboard-indicator=false
lock-icon=false
move-calendar-right=false
move-window-to-new-workspace=false
overview-wallpaper-background=true
panel-color-inherit=true
panel-hover-fullscreen=true
panel-opaque-on-window=false
panel-transparency=true
show-window-controls=false
show-window-title=false
skip-overview-on-login=false

[org.gnome.shell.extensions.kiwimenu]
activity-menu-visibility=true
custom-menu-enabled=false
hide-lock-button=false
hide-power-button=false
hide-settings-button=false
icon=4

[org.gnome.shell.extensions.search-light]
animation-speed=100.0
blur-background=true
blur-brightness=0.59999999999999998
blur-sigma=30.0
entry-font-size=1
monitor-count=1
popup-at-cursor-monitor=false
preferred-monitor=0
scale-height=0.10000000000000001
scale-width=0.10000000000000001
shortcut-search=['<Control>k']
show-panel-icon=false
window-effect=0

[org.gnome.shell.extensions.simple-weather]
direction-unit='degrees'
is-activated=true
locations=['{"isHere":true}']
main-location-index=int64 0
show-suntime=true

[org.gnome.shell.extensions.user-theme]
name='Nordic-darker-v40'
