##########################################
###### use this file in the profile ######
##########################################

# use multilib packages; x86_64 only
multilib="true"

# use extra packages as defined in pkglist to activate a full profile
#extra="true"

################ install ################

# default displaymanager: gdm (f체r dein GNOME Setup)
displaymanager="gdm"

# Set to false to disable autologin in the livecd
autologin="true"

# nonfree xorg drivers
# DEAKTIVIERT: Damit MHWD nicht nach linux-cachyos-nvidia sucht
nonfree_mhwd="false"

# possible values: grub;systemd-boot
efi_boot_loader="grub"

# configure calamares for netinstall
netinstall="false"

# configure calamares to use chrootcfg instead of unpackfs
chrootcfg="false"

# use geoip
geoip="false"

# configure calamares for mhwd
# DEAKTIVIERT: Verhindert Konflikte mit dem Custom-Kernel w채hrend der Installation
mhwd_used="false"

# configure calamares for oem
oem_used="false"
windowexp=fullscreen

# Names must match systemd service names
enable_systemd=('apparmor' 'bluetooth' 'cups' 'haveged' 'ModemManager' 'NetworkManager' 'snapd' 'snapd.apparmor' 'systemd-timesyncd' 'touchegg' 'ufw')
enable_systemd_timers=('fstrim' 'pacman-filesdb-refresh' 'btrfs-balance' 'btrfs-scrub' 'btrfs-trim')
disable_systemd=('pacman-init')

# Setzt die Standard-Shell auf ZSH
user_shell="/usr/bin/zsh"

################# live-session #################

# Hostname der Live-Umgebung
hostname="veloxos-gnome"

# Login Shell f체r die Live-Session
login_shell="/usr/bin/zsh"

# Systemd Services f체r die Live-Session
# WICHTIG: 'mhwd-live' wurde hier entfernt, um Boot-Fehler zu vermeiden
enable_systemd_live=('manjaro-live' 'mirrors-live' 'pacman-init')
disable_systemd_live=('apparmor' 'snapd' 'snapd.apparmor' 'tlp' 'tlp-sleep' 'ufw')

# Boot Parameter
custom_boot_args=('splash')

# Benutzergruppen
addgroups="lp,network,power,wheel,users,storage,input,audio"

################ VeloxOS Branding ################
dist_name="VeloxOS"
dist_release="1.0"
dist_branding="VeloxOS"
iso_name="VeloxOS"
username="velox"
password="os"
distroname="VeloxOS"
