target_branch=stable
cache_dir=/var/cache/manjaro-tools
chroots_dir=/var/lib/manjaro-tools
branch=master
iso_profiles_dir=/home/user/velox-profiles/custom
run_dir=/home/user/velox-profiles
iso_dir=/var/cache/manjaro-tools/iso
pacman_conf="/home/user/velox-profiles/custom/gnome/pacman-default.conf"
pky=("archlinux" "manjaro" "cachyos")
