# VeloxOS GRUB Theme
title-text: ""
desktop-image: "background.png"
desktop-color: "#24282c"

# Schriftarten
terminal-font: "Terminus 14"

# Logo
+ image {
    left = 0%
    top = 0%
    file = "logo.png"
}

# Hintergrund fürs Menu
+ image {
    left = 29%
    top = 34%
    width = 42%
    height = 52%
    file = "menu_bg.png"
}

# Das Boot-Menü:
+ boot_menu {
    left = 30%           
    width = 40%          
    top = 35%           
    height = 50%         
    item_height = 36     
    item_padding = 5
    icon_width = 32
    icon_height = 32
    item_icon_space = 15
    item_spacing = 8
    item_font = "Terminus 16"
    item_color = "#999999"
    selected_item_font = "Terminus 16"
    selected_item_color = "#00aaff" 
    selected_item_pixmap_style = "select_*.png"
}

# Timeout-Balken dezent unter dem Menü
+ progress_bar {
    id = "__timeout__"
    left = 40%
    top = 87%
    width = 20%
    height = 16
    show_text = true
    font = "Terminus 12"
    text_color = "#ffffff"
    align = "center"
    text = "Boot in %d s"
    bar_style = "progress_bar2_*.png"
}

# Hilfe-Texte ganz nach unten
+ hbox {
    left = 0
    top = 92%
    width = 100%
    align = "center"
    + label { width = 200 height = 20 align = "center" color = "#555555" font = "Terminus 14" text = "[E] Edit" }
    + label { width = 200 height = 20 align = "center" color = "#555555" font = "Terminus 14" text = "[C] Command" }
    + label { width = 200 height = 20 align = "center" color = "#555555" font = "Terminus 14" text = "VeloxOS Bootloader" }
}
