# Suche nach Kernels (Logik beibehalten)
for kk in /boot/vmlinuz-x86_64*; do
    if [ "$kk" != "/boot/vmlinuz-x86_64*" ]; then
        have64="true"
        if cpuid -l; then
            have_kernel="true"
        else
            have_kernel="false"
        fi
    fi
done

if [ "${have_kernel}" != "true" ]; then
    menuentry "NO SUITABLE KERNELS AVAILABLE" {
        echo "This machine is NOT 64bit capable or no kernel found."
        sleep 5
        menu_reload
    }
else
    # Wir setzen das Label und die Argumente manuell, da @-Tags hier nicht funktionieren
    menuentry "Boot VeloxOS (CachyOS-Bore)" --class veloxos {
        set gfxpayload=keep
        
        # Wir suchen die Partition zur Sicherheit
        search --no-floppy --file --set=root /boot/vmlinuz-x86_64-linux-cachyos-bore
        
        # Hier nutzen wir den exakten Namen deines Kernels
        # $kopts enthält die Sprache/Tastatur-Wahl aus der Haupt-Config
        linux /boot/vmlinuz-x86_64-linux-cachyos-bore misobasedir=$install_dir misolabel=$imglabel $kopts driver=free quiet splash
        initrd /boot/intel_ucode.img /boot/amd_ucode.img /boot/initramfs-x86_64-linux-cachyos-bore.img
    } 
fi
