(
    base: (
        red: 0.259592,
        green: 0.80000114,
        blue: 0.9494907,
        alpha: 1.0,
    ),
    hover: (
        red: 0.28538817,
        green: 0.7177155,
        blue: 0.83730716,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.17284808,
        green: 0.44305268,
        blue: 0.5177974,
        alpha: 1.0,
    ),
    selected: (
        red: 0.28538817,
        green: 0.7177155,
        blue: 0.83730716,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.259592,
        green: 0.80000114,
        blue: 0.9494907,
        alpha: 1.0,
    ),
    focus: (
        red: 0.259592,
        green: 0.80000114,
        blue: 0.9494907,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0129199885,
        green: 0.01292001,
        blue: 0.012919978,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.259592,
        green: 0.80000114,
        blue: 0.9494907,
        alpha: 1.0,
    ),
    on_disabled: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.259592,
        green: 0.80000114,
        blue: 0.9494907,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.259592,
        green: 0.80000114,
        blue: 0.9494907,
        alpha: 0.5,
    ),
)