---
dontChroot: false
timeout: 100
script:
    - "pacman-key --init"
    - "pacman-key --add /usr/share/keys/cachyos.asc"
    - "pacman-key --lsign-key F3B607488DB35A47"
    - "pacman-key --populate archlinux manjaro cachyos"
